PP_Gr4_Det1/MainWindow.xaml

<Window x:Class="PP_Gr4_Det1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Gr4_Det1"
        mc:Ignorable="d"
        Title="Compare Images" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,12,16,45" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFA0A0A0">
            <Image Margin="2,2,2,2" Name="imgPhoto1"
        Stretch="Fill" Grid.Row="0" Grid.Column="0" />
        </Border>
        <Button Height="23" HorizontalAlignment="Left"
        Margin="10,0,0,10" Name="btnLoad" VerticalAlignment="Bottom"
        Width="140" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnLoad_Click">Upload First Image</Button>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,12,16,45" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="#FFA0A0A0">
            <Image Margin="2,2,2,2" Name="imgPhoto2"
        Stretch="Fill" Grid.Row="1" Grid.Column="0" />
        </Border>
        <Button Height="23" HorizontalAlignment="Left"
        Margin="10,0,0,10" Name="btnLoad2" VerticalAlignment="Bottom"
        Width="140" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnLoad2_Click">Upload Second Image</Button>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="10, 10" HorizontalAlignment="Left" VerticalAlignment="Top">Threads:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Name="TxtThread" Margin="65,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" LostFocus="ChangedThreads"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="170, 10" HorizontalAlignment="Left" VerticalAlignment="Top">Results:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Name="TxtResult" Margin="50,14,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="70,10,110,0" HorizontalAlignment="Center" VerticalAlignment="Top">Time:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Name="TxtTime" Margin="0,14,18,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <Button Height="23" HorizontalAlignment="Right"
        Margin="10,10,10,10" Name="btnResult" VerticalAlignment="Bottom"
        Width="140" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnResult_Click">Compare</Button>

    </Grid>
</Window>
